/* ========== RESETAR CSS NATIVOS ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
}

a,
a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ================ FONTS ================ */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "DM Sans";
  src: url("../fonts/DM_Sans/DMSans-Regular.ttf") format("truetype");
}

/* ============== VARIAVEIS ============== */
:root {
  --header-height: 4.5rem;
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
  --base-color: #f1b21b;
  --hover-color: transparent;
  /*#305cde;*/
  --base-color-second: #f1b21b;
  /*#30b3de*/
  --base-color-alt: #f1b21b;
  /* --base-color-alt: #44BB7A; */
  /*#5b30de;*/
  --title-color: #f1b21b;
  --item-menu-color: #fff;
  /* #305cde;*/
  --text-color: rgb(0, 0, 0);
  --text-color-light: rgb(241, 241, 241);
  --header-color: transparent;
  --body-color: rgb(241, 241, 241);
  --swiper-theme-color: #f1b21b;
  /* 30b3de-305cde-5b30de */

  --swiper-pagination-bullet-width: 12px;
  --swiper-pagination-bullet-height: 12px;
  --swiper-pagination-bullet-inactive-color: white;
  --swiper-pagination-bullet-inactive-opacity: 0.5;
}

/* ================ ESTILOS ================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.text-justify {
  text-align: justify;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 15px;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  cursor: pointer;
}

.button:hover {
  background: var(--base-color-alt);
}

.dividir-1 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34));
}

.dividir-2 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1));
}

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
  z-index: 2;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.back-to-top .fa-angle-up {
  margin-bottom: 5px;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

#contato .grid {
  justify-items: center;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  /* margin-bottom: 2rem; */
  z-index: 2;
}

.section header strong {
  color: var(--base-color);
}

#header {
  /* border-bottom: 1px solid #e4e4e4; */
  margin: 15px 0px;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--header-color);
  width: 100%;
}

#header.scroll {
  text-shadow: none !important;
  box-shadow: 0px 0px 12px rgb(0 0 0 / 15%);
  margin: 0px;
  font-size: 15px !important;
  background: #fff;
}

/*=============== LOGO ================== */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
  min-width: 110px;
}

a.logo img {
  width: auto;
  height: 85px;
  display: flex;
}

.logo span {
  color: var(--base-color);
}

.logo-alt {
  /* deixa a imagem preta e em seguida inverte, ficando branco */
  filter: brightness(0) invert(1);
}

.logo-alt span {
  color: var(--body-color);
}

/*==============  NAVEGAÇÃO ================== */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

/* nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.6rem;

  transform: translate3d(0, 0, 0);
  transition: width 0.2s;
  animation: drift 5000ms infinite linear;
}

@keyframes drift {
  from { transform: rotate(0deg); }
  from { transform: rotate(360deg); }
} */

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

.item-menu {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  color: var(--item-menu-color);
  text-shadow: 1px 1px 2px rgb(63 63 63 / 59%);
}

.scroll .item-menu {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: var(--base-color);
  text-shadow: none;
  transition: .2s;
}

nav.show .menu .item-menu {
  font-size: 20px !important;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--base-color);
  text-shadow: none;
  transition: .2s;
}

.scroll .item-menu.active::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg class='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E%3C/style%3E%3Cpath fill='none' stroke='%23f1b21b' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  content: "";
  background-position: 0 100%;
  background-size: auto 2px;
  background-repeat: repeat-x;
  color: var(--base-color);
  position: absolute;
  left: 0px;
  bottom: -4px;
  height: 8px;
}

.scroll .title-button-contact {
  padding: 10px 20px;
}

.scroll a.logo img {
  height: 65px;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.contanier-menu-filter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--base-color);
  position: relative;
  align-items: flex-end;
}

.contanier-menu-order {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: var(--base-color);
  position: relative;
}

.menu-filter-order {
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  min-width: 135px;
}

.menu-filter-order:hover {
  background-color: #f6f6f6;
}

/* dropdown */
.dropdown-menu {
  position: absolute;
  top: 100%;
  border-radius: 20px;
  padding: 0;
  margin: 2px 0 0 0;
  /* box-shadow: 0 0 6px 0 rgb(0 0 0 / 10%); */
  /* background-color: #ffffff; */
  list-style-type: none;
  right: 0px;
  display: none;
}

.dropdown-menu.active {
  transition: 0.1s;
  display: block;
}

.dropdown-input+.dropdown-menu {
  display: none;
}

.dropdown-input:checked+.dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 0 6px 0 rgb(0 0 0 / 10%);
  margin-bottom: 2px;
}

.dropdown-menu li:hover,
.dropdown-menu .active {
  background-color: #f6f6f6;
}

.dropdown-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.dropdown-menu li.divider {
  padding: 0;
  border-bottom: 1px solid #cccccc;
}

/* fim dropdown */

/*================= INICIO ================ */
#inicio {
  /* background: white;
  overflow: hidden; */
  height: 100vh;
  min-height: 500px;
  /* position: relative; */
}

#inicio .container {
  margin: 0;
}

#inicio .card-info {
  max-width: 700px !important;
  position: absolute;
  margin: 30px;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgb(63 63 63 / 59%)
}

#inicio .card-content {
  padding: 40px;
}

#inicio .image {
  position: relative;
}

#inicio .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#inicio .image img {
  position: relative;
  right: 2.93rem;
}

#inicio .image img,
#inicio .image::before {
  border-radius: 0.25rem;
}

#inicio .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#inicio .text h1 {
  margin-bottom: 1rem;
}

#inicio .text p {
  margin-bottom: 2rem;
}

.videoTag {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 50%;
  top: 50%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: saturate(1.3);
  min-height: 700px;
}

.bg.desktop,
.bg.mobile {
  opacity: 0.2;
  max-width: 700px;
  filter: brightness(0);
}

.bg.mobile {
  display: none;
}

.bg {
  width: 100%;
  height: 100%;
}

/*===============  SOBRE ================= */
#sobre {
  /* background: white; */
  position: relative;
}

#sobre .container {
  margin: 0;
}

#sobre .image {
  position: relative;
}

#sobre .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#sobre .image img {
  position: relative;
}

#sobre .image img,
#sobre .image::before {
  border-radius: 30px;
}

#sobre .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.lista-caracteristicas-menu,
.lista-caracteristicas {
  display: flex;
  gap: 30px;
  font-size: 17px;
}

.lista-caracteristicas-menu {
  color: var(--text-color-light) !important;
}

.lista-caracteristicas-menu .svg-inline--fa,
.lista-caracteristicas .svg-inline--fa,
.tabela-caracteristicas .svg-inline--fa {
  color: var(--base-color-alt) !important;
}

/*============== SERVIÇOS ================== */
#galeria {
  background: white;
}

#my-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#my-gallery .item-gallery {
  border-radius: 30px;
  margin-bottom: 20px;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.pswp img {
  object-fit: cover;
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  position: relative;
  cursor: pointer;
  padding: 25px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  text-align: left;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin: 0.3rem 0px;
}

.card .infos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px;
  min-height: 20px;
  color: #6a6a6a;
}

.card p {
  min-height: 80px;
}

.card:hover {
  cursor: pointer;
  /* transform: translateY(-10px) !important; */
  box-shadow: 0 24px 32px -16px rgb(0 87 184 / 16%);
}

.identificador-imovel {
  font-weight: 600;
  color: #6a6a6a;
  font-family: monospace;
}

.comodo-info {
  padding: 0px 5px;
  color: var(--base-color-second);
}

.card .actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .box-info-map {
  font-size: 12px;
  color: grey;
}

.box-valor {
  background-color: var(--base-color-alt);
  color: white;
  padding: 10px;
  border-radius: 15px;
}

.swiper {
  border-radius: 20px;
}

.swiper-wrapper {
  position: relative;
  width: 300px;
  height: 200px;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
  padding: 0px 20px;
}

.swiper-button-next {
  right: 0px;
}

.swiper-button-prev {
  left: 0px;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  pointer-events: auto !important;
}

.close-button {
  display: none;
  height: 45px;
  width: 45px;
  opacity: 1 !important;
  position: fixed;
  top: 15px;
  right: 15px;
  font-size: 32px;
  text-align: center;
  cursor: pointer;
  z-index: 9999;
}


.close-button:hover,
.close-button:active {
  opacity: 1;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #161418;
  border-radius: 0px;
  z-index: 1000;
}

.fullscreen .swiper-wrapper {
  height: 100% !important;
  width: auto !important;
}

.fullscreen .gallery-top .swiper-slide {
  cursor: default;
  background-size: contain;
}

.fullscreen .close-button {
  display: block;
}

.fullscreen .gallery-top {
  height: 100%
}

.fullscreen .gallery-thumbs {
  background-color: #000;
  height: 20%;
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity: 0;
  z-index: 10;
  transition: opacity .3s ease-in-out;
  transition-delay: .5s;
}

.fullscreen .gallery-thumbs:hover {
  opacity: 1;
  transition-delay: 0s;
}

.fullscreen .swiper-slide img {
  object-fit: contain;
}


/*==============  PORTFOLIO ================== */
#portfolio {
  background: white;
  overflow: hidden;
  position: relative;
}

#portfolio .container {
  margin-left: 0;
  margin-right: 0;
}

#portfolio header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#portfolio blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#portfolio blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#portfolio blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#portfolio cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#portfolio cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* .swiper-slide {
    height: auto;
    padding: 4rem 1rem;
  }
  .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
  }
  .swiper-pagination-bullet-active {
    background: var(--base-color);
  } */
/*===============  CONTATO ================= */

#contato .grid {
  gap: 4rem;
}

#contato .text p {
  margin-bottom: 2rem;
}

#contato .button i,
#contato ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contato ul.grid {
  gap: 2rem;
}

#contato ul li {
  display: flex;
  align-items: center;
}

#contato svg {
  color: var(--base-color);
}

/*==============  FOOTER ================== */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

.links,
.links a {
  color: var(--text-color-light);
}

.links svg {
  padding: 0px 10px;
  font-size: 20px;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
  font-size: 1.5rem;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
  color: var(--text-color-light);
}

footer .social a:hover {
  transform: translateY(-8px);
}

#contato .img-duvida {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

/* box view detail */
#box-detail-view {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  top: 0px;
  left: 0px;
  z-index: 1000;
  overflow: auto;
  padding: 20px 80px 80px 80px;
  display: none;
}

.button-close {
  font-size: 30px;
  float: right;
  margin: 0px 10px 10px 10px;
  padding: 2px 10px 0px 10px;
  border: 4px solid;
  border-radius: 50%;
  line-height: 35px;
  cursor: pointer;
  color: #fff;
  background-color: var(--title-color);
  border-color: var(--title-color);
}

.box-detail-content {
  /* display: flex;
    flex-direction: row;
    margin: 50px 0px 0px 0px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.box-detail-content .descricao {
  margin-bottom: 10px;
  padding-right: 20px;
}

.box-detail-header {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 30px;
}

.box-detail-column {
  margin-bottom: 10px;
  width: 50%;
}

.mapouter {
  margin: 20px 0px;
  width: 100% !important;
}

#gmap_canvas {
  border-radius: 20px;
}

.box-detail-content-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 20px 0px;
}

.title-button-contact {
  font: 400 var(--body-font);
  border: solid 3px var(--base-color);
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 16px;
  color: #fff !important;
  text-align: center;
  padding: 14px 28px;
  border-radius: 30px;
  background-color: var(--base-color);
  transition: .2s;
}

.title-button-contact:hover {
  background-color: #ffffff5c;
  color: var(--base-color) !important;
  text-shadow: none;
}

.title-button-contact::after {
  content: none;
}


.title-button-contact .fa-whatsapp {
  font-size: 20px;
  padding: 0px 5px;
}


#box-cookie-question {
  position: fixed;
  bottom: 50px;
  padding: 10px 70px;
  justify-content: center;
  width: 100%;
  z-index: 1000;
  display: none;
}

.modal-cookie-question .button {
  margin: 0px 30px;
  border: none;
  cursor: pointer;
}

.modal-cookie-question .button:hover {
  opacity: 0.8;
}

.modal-cookie-question {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 2px 1px -1px rgb(0 0 0 / 12%), 0px 1px 3px 0px rgb(0 0 0 / 20%);
  text-align: justify;
  padding: 25px;
}

.cookie-icon {
  width: 70px;
  margin: 0px 20px;
}

/* === Scroll down wrapper === */
#scrooll-down-wrapper {
  color: var(--base-color);
  font-size: 45px;
  -webkit-animation: moveTop 1.2s infinite forwards;
  animation: moveTop 1.2s infinite forwards;
  position: absolute;
  left: 50%;
  margin-top: 30px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 20px;
  z-index: 1;
}

@keyframes moveTop {

  0% {
    -webkit-transform: translateY(0) translateX(-50%);
    transform: translateY(0) translateX(-50%);
  }

  25% {
    -webkit-transform: translateY(0) translateX(-50%);
    transform: translateY(0) translateX(-50%);
  }

  50% {
    -webkit-transform: translateY(-6px) translateX(-50%);
    transform: translateY(-6px) translateX(-50%);
  }

  100% {
    -webkit-transform: translateY(0) translateX(-50%);
    transform: translateY(0) translateX(-50%);
  }
}

/* ========================== */

/* icone loading */

.icon-loading-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.icon-loading-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: var(--base-color);
  animation: scale-normal 1.3s ease-in-out infinite;
}

.icon-loading-transparent {
  opacity: 0.4;
  position: absolute;
  animation: scale-reverse 1.3s ease-in-out infinite;
}

@keyframes scale-normal {
  0% {
    transform: scale(0.7);
  }

  50% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(0.7);
  }
}

@keyframes scale-reverse {
  0% {
    transform: scale(0.5);
  }

  50% {
    transform: scale(0.7);
  }

  100% {
    transform: scale(0.5);
  }
}

/* fim icone loading */


/*========= MEDIA RESPONSIVO =========*/
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6rem 0;
  }

  /* .section header,
    #portfolio header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    } */
  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
    align-content: center;
    flex-direction: row;
    align-items: center;
  }

  nav .menu ul li a.title {
    font: 600 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* main {
    margin-top: var(--header-height);
  } */

  #inicio .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #inicio .image {
    order: 1;
  }

  #inicio .text {
    order: 0;
    max-width: 34rem;
    text-align: left;
  }

  #sobre .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* .card {
      padding-left: 3rem;
      padding-right: 3rem;
    } */
  #portfolio .container {
    margin-left: auto;
    margin-right: auto;
  }

  #contato .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-around;
  }

  #contato .text {
    max-width: 25rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

@media screen and (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

@media screen and (max-width: 991px) {
  .bg.mobile {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .swiper-wrapper {
    width: 275px;
  }

  #box-detail-view {
    padding: 20px;
  }

  .box-detail-content {
    flex-direction: column;
    align-items: center;
  }

  .box-detail-column {
    width: 100%;
  }

  .modal-cookie-question {
    display: flex;
    flex-direction: column;
  }

  #box-cookie-question {
    padding: 10px;
  }
}

@media screen and (max-width: 767px) {
  .bg {
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
  }

  .bg.desktop {
    display: none;
  }

  .bg.mobile {
    display: block;
  }

  .section {
    padding: calc(0px + var(--header-height)) 0;
  }

  #inicio .card-content {
    padding: 20px;
  }

  #inicio .title {
    text-align: center;
  }

  .lista-caracteristicas-menu,
  .lista-caracteristicas {
    font-size: 16px;
    gap: 20px;
  }

}

@media screen and (max-width: 500px) {

  .caracteristicas-column {
    flex-basis: 50%;
  }

}

@media screen and (max-width: 420px) {

  .lista-caracteristicas-menu,
  .lista-caracteristicas {
    font-size: 14px;
    gap: 10px;
  }

  .item-menu {
    font-size: 15px;
    padding: 14px 10px;
  }

}

@media screen and (max-width: 370px) {

  .lista-caracteristicas-menu,
  .lista-caracteristicas {
    font-size: 12px;
    gap: 5px;
  }

  .item-menu {
    font-size: 11px;
    padding: 8px 7px
  }

  .swiper-wrapper {
    width: 220px;
  }
}